{
  "name": "ottochain-monitoring",
  "version": "0.1.0",
  "private": true,
  "description": "OttoChain monitoring infrastructure",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@ottochain/health-monitor",
    "start": "npm run start --workspace=@ottochain/health-monitor",
    "dev": "npm run dev --workspace=@ottochain/health-monitor",
    "test": "npm run test --workspace=@ottochain/health-monitor"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
